
<!DOCTYPE html> 
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Meme</title>
    <style>

      body{background-color: grey;}
      
      div{font-family: sarabun; 
        text-align: center;
        text-transform: uppercase;
        background-color: black;
        color: white;
        margin-left: 25%;
        margin-top: 4%;
          
      } 
      div{border: 5px solid goldenrod;}
      .border{width: 800px; height: 600px}


      img{border: 5px solid white;}
      img{width: 600px;
          margin-top: 25px;
          margin-bottom: 0px;}

      h1{margin-top: 5px;} 

    </style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;800&display=swap" rel="stylesheet"> 
  </head>
      <div class = border>
        <img src="./assets/meme.png"> 
        <h1>My face when I read smut in public</h1> 
        <p>But in fact, I am...</p>
      </div>
  

  <body>

  </body>
</html>